<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="OraExemplo1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="11"/>
        <CursorPos Y="36"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="3" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="44" Column="3" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="3" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="30"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="3"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="20" Column="131"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="23"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="11" Column="60"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="11"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="50"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
